.context {
  display: flex;
  flex-direction: column;

  .title {
    margin-bottom: 22px;
    color: var(--text-color);
    font-size: 16px;
    line-height: 24px;
  }

  .desc {
    max-height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-y: auto;
    color: var(--text-color-third);
    font-size: 13px;
    line-height: 22px;
  }

  .field {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;

    &.columnLayout {
      flex-direction: column;
    }

    .avatar {
      margin-right: 8px;
    }
  }

  .filterSection {
    margin-bottom: 12px;
  }

  .fieldName {
    margin-right: 6px;
    color: var(--text-color);
    font-weight: 500;
  }

  .fieldValue {
    color: var(--text-color);

    &.switchField {
      cursor: pointer;
    }
  }

  .filterValues {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 13px;
    column-gap: 4px;
    row-gap: 4px;

    .filterItem {
      padding: 2px 12px;
      color: var(--text-color-secondary);
      background-color: var(--body-background);
      border-radius: 13px;
    }
  }
}
