@import '../../../styles/index.less';

@semantic-info-popover-cls: ~'@{supersonic-chat-prefix}-semantic-info-popover';

.semantic-info-popover-cls {
  max-width: 300px;
  &-spin-box {
    text-align: center;
    padding-top: 10px;
  }
  .ant-popover-title{
    padding: 5px 8px 4px;
  }
  .ant-popover-inner-content {
    min-height: 60px;
    min-width: 185px;
  }
}
